/*
 * Copyright (c) 2021 Kyle McCreery
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define TIMEOUT 300

/* Layer Names*/
#define DEFAULT 0
#define FN      1

&encoder_1 {
    status = "okay";
};

/* Combo Definitions*/
/ {
    combos {
        compatible = "zmk,combos";
        combo_btclr {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 6>;
            bindings = <&bt BT_CLR>;
        };
        combo_reset {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 3>;
            bindings = <&sys_reset>;
        };
        combo_bootloader {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 2>;
            bindings = <&bootloader>;
        };
        combo_bt_nxt {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 4>;
            bindings = <&bt BT_NXT>;
        };
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1 &encoder_2>;
    };


    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
        label = "default layer";
            bindings = <
                &none			&kp B         	&kp C			&none				&kp E
                &kp Z    		&kp KP_NLCK  	&kp KP_DIVIDE   &kp KP_ASTERISK		&kp KP_MINUS
                &kp Y    		&kp KP_N7     	&kp KP_N8       &kp KP_N9			&none
                &kp X    		&kp KP_N4     	&kp KP_N5       &kp KP_N6			&kp KP_PLUS
                &kp W   		&kp KP_N1		&kp KP_N2       &kp KP_N3			&none
                &mo FN			&none			&kp KP_N0       &kp KP_DOT			&kp KP_ENTER
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

        };

        fn_layer {
        label = "fn layer";
            bindings = <
                &none			&trans     	&trans       &trans   	&trans
                &bt BT_SEL 0  	&trans     	&trans       &trans   	&trans
                &bt BT_SEL 1  	&trans     	&trans       &trans		&none
                &bt BT_CLR    	&trans     	&trans       &trans   	&trans
                &bootloader    	&trans     	&trans       &trans		&none
                &trans   		&none		&trans       &trans		&trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

        };
    };
};